

html{
  background-color: rgb(240, 234, 234);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right top;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: white;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}



.square img{
  position: absolute;
  left: 850px;
  height: 520px;
  top: 180px;
  border-radius: 0%;
}


.circle img{
    position: absolute;
    width: 1000px;
    transform: rotate(-0deg);
    left: 660px;
    margin: 0;
    top: 10px;
    
}

.profile{
  position: absolute;
  left: 890px;
  width: 550px;
  top: 100px;
  
}



.line2{
  position: absolute;
  background-color: white;
  height: 300px;
  width: 100%;
  top: 850px;
}


.details-information{
  position: absolute;
  top: 230px;
  left: 240px;
  margin-right: 930px;
}
.details-information h3{
  font-size: 50px;
  font-weight: bold;
}
.details-information h1{
  font-size: 60px;
  font-weight: bolder;
  color: blue;  
}
.details-information button{
  font-size: 15px;
  font-weight: bolder;
  color: white;
  background-color: blue;
  padding: 10px;
  width: 105px;
}

@media (min-width: 1285px) {
    .circle2 img{
      display: none;
    }
}

@media (min-width: 1285px) {
  .square img{
    display: none;
  }
}



.Years{
  position: absolute;
  top: 750px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
  gap: 400px;
  color: black;
 
}

.heading {
  position: absolute;
  top: -130px;
  }

.Years p{
  color: gray;
  font-size: 25px;  
}

.Years h1{
  
  color: black;
}

.services-tittle{
  position: absolute;
  top: 1100px;
  width: 200%;
  left: 200px;
  font-size: 100px;
}
.services-tittle h1{
  color: black;
}

.services{
  position: absolute;
  border-top: 50px solid white;
  background-color: white;
  top: 1250px;
}

.service-order{
  display: flex;
  gap: 150px;
  text-align: center;
  width: 100%;
}


.services h1{
  margin-bottom: 50px;
  font-size: 50px;
  color: black;
  margin-left: 280px;
}
.services a{
  font-size: 25px;
  text-decoration: none;
  color: blue;
}

.services h6{
  font-size: 30px;
  text-align: center;
}


.services img{
  background-color: white;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

#mob-dev img{
  background-color: blue;
}





.projects{
  position: absolute;
  top: 120rem;
}

.projects .heading {
  position: absolute;
  top: -110px;
  }

  .projects h1{
    margin-bottom: 50px;
    font-size: 50px;
    color: black;
    margin-left: 390px;
  }

.card-footer{
  text-align: center;
}

.projects a{
  height: 40px;
  width: 210px;
  background-color: blue;
}


.projects img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.projects .card-text1{
  text-align: left;
  color: blue;
}

.image2{
  height: 160px;
}

.image3{
  height: 160px;
}


@import url(//cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css);


.Testimonials{
  position: relative;
  top: 175rem;
}

.Testimonials p{
  color: black;
}

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: default;
}

.testim {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  transform: translatey(-50%);
}

.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testim .arrow {
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .3s ease-in-out;    
  -ms-transition: all .3s ease-in-out;    
  -moz-transition: all .3s ease-in-out;    
  -o-transition: all .3s ease-in-out;    
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testim .arrow:before {
  cursor: pointer;
}

.testim .arrow:hover {
  color: black;
}
  

.testim .arrow.left {
  left: 10px;
}

.testim .arrow.right {
  right: 10px;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;    
  -ms-transition: all .5s ease-in-out;    
  -moz-transition: all .5s ease-in-out;    
  -o-transition: all .5s ease-in-out;    
  transition: all .5s ease-in-out;
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: blue;
  border-color: blue;
}

.testim .dots .dot.active {
  -webkit-animation: testim-scale .5s ease-in-out forwards;   
  -moz-animation: testim-scale .5s ease-in-out forwards;   
  -ms-animation: testim-scale .5s ease-in-out forwards;   
  -o-animation: testim-scale .5s ease-in-out forwards;   
  animation: testim-scale .5s ease-in-out forwards;   
}
  
.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont > div.inactive {
  opacity: 1;
}
  

.testim .cont > div.active {
  position: relative;
  opacity: 1;
}
  

.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div h2 {
  color: black;
  font-size: 1em;
  margin: 15px 0;
}

.testim .cont div p {
  font-size: 1.15em;
  color: #eee;
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img {
  -webkit-animation: testim-show .5s ease-in-out forwards;            
  -moz-animation: testim-show .5s ease-in-out forwards;            
  -ms-animation: testim-show .5s ease-in-out forwards;            
  -o-animation: testim-show .5s ease-in-out forwards;            
  animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
  -webkit-animation: testim-content-in .4s ease-in-out forwards;    
  -moz-animation: testim-content-in .4s ease-in-out forwards;    
  -ms-animation: testim-content-in .4s ease-in-out forwards;    
  -o-animation: testim-content-in .4s ease-in-out forwards;    
  animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
  -webkit-animation: testim-content-in .5s ease-in-out forwards;    
  -moz-animation: testim-content-in .5s ease-in-out forwards;    
  -ms-animation: testim-content-in .5s ease-in-out forwards;    
  -o-animation: testim-content-in .5s ease-in-out forwards;    
  animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
  -webkit-animation: testim-hide .5s ease-in-out forwards;            
  -moz-animation: testim-hide .5s ease-in-out forwards;            
  -ms-animation: testim-hide .5s ease-in-out forwards;            
  -o-animation: testim-hide .5s ease-in-out forwards;            
  animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
  -webkit-animation: testim-content-out .4s ease-in-out forwards;        
  -moz-animation: testim-content-out .4s ease-in-out forwards;        
  -ms-animation: testim-content-out .4s ease-in-out forwards;        
  -o-animation: testim-content-out .4s ease-in-out forwards;        
  animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
  -webkit-animation: testim-content-out .5s ease-in-out forwards;    
  -moz-animation: testim-content-out .5s ease-in-out forwards;    
  -ms-animation: testim-content-out .5s ease-in-out forwards;    
  -o-animation: testim-content-out .5s ease-in-out forwards;    
  animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
  0% {
      -webkit-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -webkit-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -webkit-box-shadow: 0px 0px 10px 5px black;        
      box-shadow: 0px 0px 10px 5px black;        
  }

  100% {
      -webkit-box-shadow: 0px 0px 0px 0px black;        
      box-shadow: 0px 0px 0px 0px black;        
  }
}

@-moz-keyframes testim-scale {
  0% {
      -moz-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -moz-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -moz-box-shadow: 0px 0px 10px 5px black;        
      box-shadow: 0px 0px 10px 5px black;        
  }

  100% {
      -moz-box-shadow: 0px 0px 0px 0px black;        
      box-shadow: 0px 0px 0px 0px black;        
  }
}

@-ms-keyframes testim-scale {
  0% {
      -ms-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -ms-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -ms-box-shadow: 0px 0px 10px 5px black;        
      box-shadow: 0px 0px 10px 5px black;        
  }

  100% {
      -ms-box-shadow: 0px 0px 0px 0px black;        
      box-shadow: 0px 0px 0px 0px black;        
  }
}

@-o-keyframes testim-scale {
  0% {
      -o-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -o-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -o-box-shadow: 0px 0px 10px 5px black;        
      box-shadow: 0px 0px 10px 5px black;        
  }

  100% {
      -o-box-shadow: 0px 0px 0px 0px black;        
      box-shadow: 0px 0px 0px 0px black;        
  }
}

@keyframes testim-scale {
  0% {
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      box-shadow: 0px 0px 10px 5px black;        
  }

  100% {
      box-shadow: 0px 0px 0px 0px black;        
  }
}

@-webkit-keyframes testim-content-in {
  from {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -webkit-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-moz-keyframes testim-content-in {
  from {
      opacity: 0;
      -moz-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -moz-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-ms-keyframes testim-content-in {
  from {
      opacity: 0;
      -ms-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -ms-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-o-keyframes testim-content-in {
  from {
      opacity: 0;
      -o-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -o-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@keyframes testim-content-in {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      transform: translateY(0);        
  }
}

@-webkit-keyframes testim-content-out {
  from {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -webkit-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-moz-keyframes testim-content-out {
  from {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -moz-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-ms-keyframes testim-content-out {
  from {
      opacity: 1;
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -ms-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-o-keyframes testim-content-out {
  from {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@keyframes testim-content-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
  }
}

@-webkit-keyframes testim-show {
  from {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -webkit-transform: scale(1);       
      transform: scale(1);       
  }
}

@-moz-keyframes testim-show {
  from {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -moz-transform: scale(1);       
      transform: scale(1);       
  }
}

@-ms-keyframes testim-show {
  from {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -ms-transform: scale(1);       
      transform: scale(1);       
  }
}

@-o-keyframes testim-show {
  from {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -o-transform: scale(1);       
      transform: scale(1);       
  }
}

@keyframes testim-show {
  from {
      opacity: 0;
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      transform: scale(1);       
  }
}

@-webkit-keyframes testim-hide {
  from {
      opacity: 1;
      -webkit-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
}

@-moz-keyframes testim-hide {
  from {
      opacity: 1;
      -moz-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
  }
}

@-ms-keyframes testim-hide {
  from {
      opacity: 1;
      -ms-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
  }
}

@-o-keyframes testim-hide {
  from {
      opacity: 1;
      -o-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
  }
}

@keyframes testim-hide {
  from {
      opacity: 1;
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      transform: scale(0);
  }
}

@media all and (max-width: 300px) {
body {
  font-size: 14px;
}
}

@media all and (max-width: 500px) {
.testim .arrow {
  font-size: 1.5em;
}

.testim .cont div p {
  line-height: 25px;
}

}


.contact-section{
  top: 190rem;
  position: absolute;
  width: 100%;
  text-align: center;
  color: white;
  background-image: radial-gradient(circle at 17% 77%, rgba(17, 17, 17,0.04) 0%, rgba(17, 17, 17,0.04) 50%,rgba(197, 197, 197,0.04) 50%, rgba(197, 197, 197,0.04) 100%),radial-gradient(circle at 26% 17%, rgba(64, 64, 64,0.04) 0%, rgba(64, 64, 64,0.04) 50%,rgba(244, 244, 244,0.04) 50%, rgba(244, 244, 244,0.04) 100%),radial-gradient(circle at 44% 60%, rgba(177, 177, 177,0.04) 0%, rgba(177, 177, 177,0.04) 50%,rgba(187, 187, 187,0.04) 50%, rgba(187, 187, 187,0.04) 100%),linear-gradient(19deg, rgb(31,28,250),rgb(34, 2, 159));
  padding-top: 100px;
  padding-bottom: 100px;
}



.contact-section a{
  box-shadow: 0px 0px 5px 1px white;
  border: 5px black;
}

.footer{
  position: absolute;
  width: 100%;
  background-color: white;
  top: 215rem;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 30px;
}

.footer-section a{
  color: black;
  text-decoration-line: none;
}

.footer-section img{
  border-radius: 25px;
  height: 20px;
}

#About{
  margin-left: 500px;
}

#services{
  margin-left: 300px;
}

#contacts{
  margin-left: 100px;
}


/* FOR SCREEN 280PX */

@media (min-width: 280px){
  .navigation{
    position: absolute;
    background-color: blue;
    height: 600px;
  }
 .circle img{
    display: none;
  }



  .circle2 img{
    position: absolute;
    width: 330px;
    left: -25px;
    top: 172px;
    transform: rotate(0deg);
    margin: 0;
    padding: 0;
  }

  
  


    
.square img{
  position: absolute;
  left: 50px;
  height: 150px;
  top: 120px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
}

.profile{
  position: absolute;
  left: 70px;
  width: 130px;
  top: 129px;
  
}
.line{
  background-color: white;
  height: 0px;
  width: 0px;
  top: 0px;
  left: 0px;
}
.line2{
  position: relative;
  background-color: white;
  height: 0;
  width: 0;
  top: 0;
  left: 0;
}
.details-information{
  position: absolute;
  top: 320px;
  left: 0px;
  margin: 15px;
  text-align: center;
}
.details-information h3{
  font-size: 20px;
  font-weight: bold;
  left: 0px;
}
.details-information h1{
  font-size: 30px;
  font-weight: bold;
  color: blue;  
}
.details-information button{
  font-size: 14px;
  font-weight: bolder;
  color: white;
  background-color: blue;
  
}
.Years{
  position: absolute;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 35px;
  text-align: center;
  font-size: 5px;
}
.Years h1{
  font-size: 30px;
  color: black;
}
.Years p{
  font-size: 15px;
}

.Years{
  position: absolute;
  top: 300px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
  gap: 0px;
  color: black;
 
}


.services{
  position: absolute;
  top: 450px;
}

.services h1{
  font-size: 20px;
  color: black;

}

.heading {
  position: absolute;
  top: -60px;
  color: black;
  left: -280px;
  }


.service-order{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;


}

.service-order > .column{
  text-align: center;
  padding: 0 0;
  margin: 0 auto;
}

.services img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.services a{
  font-size: 15px;
  text-decoration: none;
  color: blue;
}

.services h6{
  font-size: 20px;
  text-align: center;
}



.services-tittle{
  top: 200px;
  left: -50px;
  margin-left: 90px;
  font-size: 25px;
}
.projects{
  position: absolute;
  top: 53rem;
}

.projects .heading {
  position: absolute;
  color: black;
  left: -350px;
  top: -60px;
  text-align: left;
  }

  .projects h1{
    font-size: 20px;
   color: black;

  }

.card-footer{
  text-align: center;
}

.projects a{
  height: 30px;
  width:110px;
  margin-bottom: 40px;
  font-size: 10px;
  background-color: blue;
}


.projects img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.images1{
  height: 150px;
   width: 180px;
  margin: 0 auto;
}

.image2{
  height: 150px;
  width: 180px;
  margin: 0 auto;
}

.image3{
  height: 150px;
  width: 180px;
  margin: 0 auto;
}

.projects .card-text{
  text-align: left;
}
.projects .card-text1{
  text-align: left;
  color: blue;
}

.projects h5{
  text-align: left;
}
.Testimonials{
  position: relative;
  top: 155rem;
}
.testim .cont div .img img {
  display: block;
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 50%;
}

.contact-section{
  position: absolute;
    top: 165rem;
    font-size: 8px;
    height: 100px;
    background-image: radial-gradient(circle at 17% 77%, rgba(17, 17, 17,0.04) 0%, rgba(17, 17, 17,0.04) 50%,rgba(197, 197, 197,0.04) 50%, rgba(197, 197, 197,0.04) 100%),radial-gradient(circle at 26% 17%, rgba(64, 64, 64,0.04) 0%, rgba(64, 64, 64,0.04) 50%,rgba(244, 244, 244,0.04) 50%, rgba(244, 244, 244,0.04) 100%),radial-gradient(circle at 44% 60%, rgba(177, 177, 177,0.04) 0%, rgba(177, 177, 177,0.04) 50%,rgba(187, 187, 187,0.04) 50%, rgba(187, 187, 187,0.04) 100%),linear-gradient(19deg, rgb(31,28,250),rgb(34, 2, 159));
    padding-bottom: 125px;
  }


.contact-section h1{
  top: 40px;
  left: 40px;
  font-size: 25px;
  position: absolute;
}

.contact-section a{
  position: absolute;
  box-shadow: 0px 0px 5px 1px white;
  border: 1px black;
  font-size: 10px;
  font-weight: 15px;
  left: 100px;
  top: 150px;
}

.contact-section p{
  position: absolute;
  top: 80px;
}

.footer{
  position: absolute;
  font-size: 10px;
  background-color: white;
  top: 180rem;
  padding-bottom: 15rem;
}



.footer-section a{
  color: black;
  text-decoration-line: none;
}

.footer-section img{
  border-radius: 25px;
  height: 20px;
  left:-25px;
}

.f-details{
  position: absolute;
  margin-right: 130px;
  top: 108px;
}

.f-details1{
  position: absolute;
  margin-right: 130px;
  top: 240px;
}

.f-details2{
  position: absolute;
  margin-right: 130px;
  top: 255px;
}

.f-details3{
  position: absolute;
  margin-right: 130px;
  top: 270px;
}


#About{
  position: absolute;
  top: 110px;
  margin-left: 35px;
}

#services{
  position: absolute;
  margin-left: 170px;
  top: 210px;
}

#contacts{
  position: absolute;
  top: 330px;
  margin-left: -145px;
}



    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        
    }

}


@media (max-width: 1280px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
}